database/datamodel.graphql

type File {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
  post: Post @relation(name: "PostFiles")
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  password: String!
  username: String! @unique
  firstName: String!
  lastName: String!
  imageUrl: String
  posts: [Post!]! @relation(name: "UserPosts")
  coursesTaught: [Course!]! @relation(name: "CourseInstructors")
  coursesTaken: [Course!]! @relation(name: "CourseStudents")
  votesCasted: [PollOptionVote!]! @relation(name: "UserVotes")
  postsLiked: [Post!]! @relation(name: "PostLikes")
}

type Course {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  imageUrl: String
  instructors: [User!]! @relation(name: "CourseInstructors")
  students: [User!]! @relation(name: "CourseStudents")
  tasks: [Task!]! @relation(name: "CourseTasks")
}

type Task {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String
  done: Boolean
  course: Course @relation(name: "CourseTasks")
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User! @relation(name: "UserPosts")
  text: String!
  images: [File!]! @relation(name: "PostFiles")
  poll: Poll @relation(name: "PostPoll")
  likes: [User!]! @relation(name: "PostLikes")
}

type Poll {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  post: Post! @relation(name: "PostPoll")
  options: [PollOption!]! @relation(name: "PollOptions")
  endDate: DateTime
}

type PollOption {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  poll: Poll! @relation(name: "PollOptions")
  votes: [PollOptionVote!]! @relation(name: "PollOptionVotes")
}

type PollOptionVote {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  option: PollOption! @relation(name: "PollOptionVotes")
  user: User! @relation(name: "UserVotes")
}