src/schema.graphql

# import ID, File, Post, Poll, PollOption from "./generated/prisma.graphql"

scalar Upload

type Query {
  user: User
  file(id: ID!): File
  files: [File!]!
  feed: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  register(email: String!, password: String!, username: String!, firstName: String!, lastName: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createPost(text: String!, images: [Upload], poll: PollCreateOneWithoutPostInput): Post!
  deletePost(id: ID!): Post!
  createVote(optionId: ID!): PollOption!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  username: String!
  firstName: String!
  lastName: String!
  imageUrl: String
  votesCasted: [PollOption]
}